mirakl/vitest-styled-components/.github/actions/cache/action.yml
name: 'Use cache'
description: 'Use cache'
inputs:
  path:
    description: 'Path to cache'
    required: true
  key:
    description: 'Cache key'
    required: true
  restore-keys:
    description: 'Cache restore keys'
    required: true
outputs:
  cache-hit:
    description: "Is there a cache hit?"
    value: ${{ steps.cache.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Caching node modules
      uses: actions/cache@v4
      id: cache
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore-keys }}

mirakl/vitest-styled-components/.github/workflows/CI.yml
- name: Caching node modules
  uses: ./.github/actions/cache
  id: yarn-cache
  with:
    path: "**/node_modules"
    key: ${{ runner.os }}-node-modules-cache-${{ hashFiles('**/yarn.lock') }}
    restore-keys: |
      ${{ runner.os }}-node-modules-cache